<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <link href="data:image/x-icon;" rel="icon" />
    <title>LineageOS Devices Table</title>
    <style>

      html, body {
        margin: 0 auto;
        height: 100%;
        font: 16px/1.4 normal Arial, sans-serif;
        color: #fff;
        background-color: black;
        position: absolute;
        width: 100%;
      } 

      #loadingBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid white;
        height: 20%;
        width: 20%;
      }

      #textBox {      
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        top: 10%;
        height: 50%;
        width: 90%;
        color: white;
        margin: auto;
      }

      #textLine {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 1vw;
        font-family: monospace;
        text-align: center;
      }

      #progressBox {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        bottom: 10%;
        height: 10%;
        width: 90%;
        border: 1px solid white;
      }

      #progressComplete {
        height: 100%;
        width: 0%;
        left: 0;
        background-color: white;
      }

      table {
        top: 5vh;
        position: absolute;
        border-collapse: collapse;
        display: none;
        width: max-content;
      }

      th, td {
        padding: 8px;
        text-align: left;
        border: 1px solid;
      }

      thead th {
        position: sticky;
        top: 5vh;
        background-color: black;
        outline: white solid 1px;
      }

      thead th:first-child {
        position: sticky;
        left: 0;
        background: black;
        z-index: 2;
      }

      tbody tr td:first-child{
        position: sticky;
        left: 0;
        background: black;
        z-index: 1;
        outline: white solid 1px;
      }

      tbody tr:hover {
        background-color: #222;
      }

      #menuDiv {
        display: none;
        height: auto;
        width: 100%;
        top: 0px;
        left: 0;
        position: fixed;
        border: 1px solid;
        background-color: black;
        z-index: 3;
        padding-top: 4px;
      }

      #searchContainer {
        float: right;
        margin-right: 4%;
        height: 100%;
      }

      .tb {
        display: flex;
        flex-direction: row;
        float: left;
        text-align: center;
        padding: 4px 16px;
        text-decoration: none;
        font-size: 17px;
        cursor: default;
        position: relative;
      }

      .tb:hover {
        color: #ccc;
      }

      #searchButton {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        height: 100%
      }

      #searchButton:hover {
        color: #ccc;
      }

      .tbText {
        padding-left: 4px;
        user-select: none;
      }

      .dropdown {
        float: left;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 5;
        border: 1px solid white;
        background: black; 
        color: white;
        width: 500%;
        max-height: 70vh;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: max-content;
        height: auto;
        overflow: auto;
      }
      
      .dropdown-content a {
        display: block;
        text-align: left;
      }

      
      .dropdown:hover .dropdown-content, .dropdown-content:hover, .ddcStayOpen {
        display: flex;
      }
      
      .tbDisplay {
        display:flex;
      }
      
      .cbDiv {
        display: flex;
        flex-direction: row;
      }
      
      .colsCB {
        display: none;
      }
      
      .colsCBL {
        user-select: none;
        cursor: pointer;
      }

      .dragging {
        cursor: move;
        opacity: 0.5;
        color: black;
  border: 1px solid white ;
      }
      
      .cbDiv > input[type=checkbox]:not(:checked) + .colsCBL {
        text-decoration: line-through;
        opacity: 70%;
        color: grey;
      }
      
      .cbDiv > input[type=checkbox]:checked + .colsCBL {
        text-decoration: none;
        opacity: 100%;
        color: white;
      }

.resize-handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0;
  width: 3px;
  cursor: col-resize;
}
 
.resize-handle:hover, .header--being-resized .resize-handle {
  opacity: 0.5;
}

.tb-a {
  color: inherit;
  text-decoration: none;
  display: inherit;
}

    </style>
  </head>
  <body>

    <div id="loadingBox">
      <div id="textBox">
        <div id="textLine"></div>          
      </div>
      <div id="progressBox">
        <div id="progressComplete"></div>          
      </div>
    </div>


    <div id="menuDiv">
      <div id="btnCol" class="tb dropdown">
        <div class="tbDisplay">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layout-three-columns" viewBox="0 0 16 16">
            <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v13a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13zM1.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5H5V1H1.5zM10 15V1H6v14h4zm1 0h3.5a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5H11v14z"/>
          </svg>
          <div class="tbText">Columns</div>
        </div>
        <div class="dropdown-content" id="colsDDC"></div>
      </div>


      <div class="tb dropdown">
        <div class="tbDisplay">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
            <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
          </svg>
          <div class="tbText">Filters</div>
        </div>
        <div class="dropdown-content" id=filtersDDC>
          <a href="#">Link 11</a>
          <a href="#">Link 12</a>
          <a href="#">Link 13</a>
        </div>
      </div>


      <div class="tb"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap-reboot" viewBox="0 0 16 16">
          <path d="M1.161 8a6.84 6.84 0 1 0 6.842-6.84.58.58 0 1 1 0-1.16 8 8 0 1 1-6.556 3.412l-.663-.577a.58.58 0 0 1 .227-.997l2.52-.69a.58.58 0 0 1 .728.633l-.332 2.592a.58.58 0 0 1-.956.364l-.643-.56A6.812 6.812 0 0 0 1.16 8z"/>
        </svg>
        <div class="tbText">Refresh</div>
      </div>


      <div class="tb">
        <a href="https://github.com/mai-gh/lineage-table" target=”_blank” class="tb-a">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
          <div class="tbText">GitHub</div>
        </a>
      </div>

      
      <div id="searchContainer">
        <form id="searchButton">
          <input type="text" placeholder="" name="search">
          <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          </button>
        </form>
      </div> 
    </div>



    <div id="tableDiv">
     <table id="table">
       <thead id='thead'></thead>
       <tbody id='tbody'></tbody>
     </table> 
    </div>

    <script type="module">
      import YAML from './lib/yaml@2.3.1+esm.js'
      window.YAML = YAML;
    </script>
    <script>
      (async () => {

        const textLine = document.getElementById("textLine");
        const progress = document.getElementById("progressComplete");
        const loadingBox = document.getElementById("loadingBox");
        const table = document.getElementById("table");
        const menuDiv = document.getElementById("menuDiv");
        const colsDDC = document.getElementById("colsDDC");

        if (window.localStorage.getItem("activeModels") === null) {
          const r = await fetch("https://download.lineageos.org/api/v2/oems");
          const rr = await r.json();
          window.localStorage.setItem("activeModels", JSON.stringify(rr.flatMap(b=>b.devices).map(m=>m.model)));
        }
        const activeModels = JSON.parse(window.localStorage.getItem("activeModels"))

        if (window.localStorage.getItem("yamlFiles") === null) {
          const r = await fetch("https://api.github.com/repositories/79186428/contents/_data/devices");
          const rr = await r.json();
          window.localStorage.setItem("yamlFiles", JSON.stringify(rr.map(x=>x.name)));
        }
        const allYamls = JSON.parse(window.localStorage.getItem("yamlFiles"))

        let data;
        if (window.localStorage.getItem("data") === null) {
          data = {};
          window.localStorage.setItem("data", JSON.stringify(data));
        } else {
          data = JSON.parse(window.localStorage.getItem("data"));
        }

        const activeYamls = []
        for (let i=0; i < activeModels.length; i++) {
          let d = activeModels[i];
          if (allYamls.includes(`${d}.yml`)) {
            activeYamls.push(d);
          } else {
            for (let m of allYamls.filter(x=>x.match(new RegExp(`^${d}_variant[0-9].yml`)))) {
              activeYamls.push(m.replace(/\.yml$/, ''));
            }
          }
        }

        let c = 0
        for (let d of activeYamls) {
          c++;
          textLine.innerHTML = d;
          if (!(d in data)) {
            const r = await fetch(`https://raw.githubusercontent.com/LineageOS/lineage_wiki/master/_data/devices/${d}.yml`);
            const rr = await r.text();
            data = JSON.parse(window.localStorage.getItem("data"));
            data[d] = YAML.parse(rr);
            window.localStorage.setItem("data", JSON.stringify(data));
          }
          progress.style.width = `${(c / activeYamls.length).toFixed(2) * 100}%`;
        } 

        const genTable = () => {        
          // get / gen table data
          const colsDDC = document.getElementById("colsDDC");
          const thead = document.getElementById('thead');
          const tbody = document.getElementById('tbody');
          const selectedHeadings = Array.from(colsDDC.querySelectorAll("input[type=checkbox]:checked")).map(x=>x.name);
          const allData = JSON.parse(window.localStorage.getItem("data"));

          thead.innerHTML = '';
          tbody.innerHTML = '';

          const filteredData = {};
          for (const [k, v] of Object.entries(allData)) {
            filteredData[k] = {};
            for (const [kk, vv] of Object.entries(v)) { 
              if (selectedHeadings.includes(kk)) {
                filteredData[k][kk] = vv
              }
            }
          } 

          // gen the heading
          const hr = document.createElement('tr')
          for (const h of selectedHeadings) {
            hr.innerHTML += `<th>${h}<span class="resize-handle"></span></th>`
          }
          thead.appendChild(hr);

          // gen the body
          let br;
          for (const d of Object.values(filteredData)) {
            br = document.createElement('tr')
            for (let h of selectedHeadings) {
              const v = d[h] 
              if (typeof v === 'string') {
                br.innerHTML += `<td>${v}</td>`

              } else if (typeof v === 'object') {
                if (Array.isArray(d)) {
                  br.innerHTML += `<td>${JSON.stringify(v)}</td>`
                } else {
                  br.innerHTML += `<td>${JSON.stringify(v)}</td>`
                }
              } else if (d === undefined) {
              }
            }
            tbody.appendChild(br);
          }
        }

        // create the columns drop down menu
        const allHeadings = Object.keys(data[Object.keys(data)[0]])
        for (const h of allHeadings) {
          const cbDiv = document.createElement('div');
          cbDiv.classList.add("cbDiv");
          cbDiv.classList.add("draggable");
          cbDiv.setAttribute("draggable", true);
          cbDiv.addEventListener("dragstart", (e) => { colsDDC.classList.add("ddcStayOpen"); e.target.classList.add("dragging"); });
          cbDiv.addEventListener("dragend", (e) => { 
            colsDDC.classList.remove("ddcStayOpen");
            e.target.classList.remove("dragging");
            genTable();
          });
          cbDiv.id = `cbDiv-${h}`;

          const colsCB = document.createElement('input');
          colsCB.setAttribute("type", "checkbox");
          colsCB.setAttribute("name", h);
          colsCB.id = `colsCB-${h}`;
          colsCB.classList.add("colsCB");
          colsCB.checked = true;
          colsCB.addEventListener('change', genTable);
          const colsCBL = document.createElement('label');
          colsCBL.setAttribute("for", `colsCB-${h}`);
          colsCBL.classList.add("colsCBL");
          colsCBL.innerText = h;
          cbDiv.appendChild(colsCB);
          cbDiv.appendChild(colsCBL);
          colsDDC.appendChild(cbDiv);
        }

        colsDDC.addEventListener("dragover", (e) => {
          e.preventDefault();
          colsDDC.classList.add("ddcStayOpen")
          const dragging = document.querySelector(".dragging");
          if (e.target.classList.contains('colsCBL')) {
            console.log('E:', e.target.parentNode, 'D:', dragging)
            e.target.parentNode.insertAdjacentElement('afterend', dragging)
          }
        });

        loadingBox.style.display = 'none';
        table.style.display = 'block';
        menuDiv.style.display = 'block';
        genTable();

      })()
    </script>
  </body>
</html>
